<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Troy High School Virtual Campus Tour</title>
    <style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		div {
			margin: 0;
		}
		h1 {
			color: white;
		}
		p {
			color: white;
			margin: 0px;
		}
		@media (min-width: 320px) and (max-width: 480px) {
			#header {
				width: 100%;
				height: 5.55556%;
				background-color: rgb(138, 8, 8);
			}
			#wrapper {
				width: 100%;
			}
		}
		.bt {
			-webkit-user-select: none;  /* Chrome all / Safari all */
  			-moz-user-select: none;     /* Firefox all */
  			-ms-user-select: none;      /* IE 10+ */
			position: relative;
			cursor: pointer;
			font-weight: bold;
			font-size: 24px;
			color: white;
		}
		/* Everything on top */
		.popup {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: 4;
		}
		.classrooms {
			display: none;
			position: relative;
			width: 80%;
			max-width: 1280px;
			margin: auto;
			margin-top: 4%;
		}
		.expandedMaps {
			display: none;
			position: relative;
			width: 80%;
			max-width: 1320px;
			margin: auto;
			margin-top: 4%;
		}
		.expandedSites {
			display: none;
			position: relative;
			width: 80%;
			max-width: 1280px;
			margin: auto;
			margin-top: 4%;
		}
		.cblurbs_container {
			display: none;
			width: 80%;
			max-width: 1280px;
			background-color: rgb(29, 29, 29);
			margin: auto;
		}
		.classroom_blurbs {
			width: 97%;
			max-width: 1220px;
			margin: auto;
			padding: 10px;
		}
		/* Lightbox */
		#lightbox {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 3;
		}
		#close {
			float: right;
			top: 50px;
			right: 50px;
			z-index: 4;
		}
		/* Header */
		#header {
			position: absolute;
			width: 100%;
			height: 60px;
			background-color: rgb(138, 8, 8);
			float: left;
		}
		#header p {
			position: relative;
			font-size: 30px;
			top: 10px;
			left: 20px;
		}
		/* Everything else */
		#wrapper {
			width: 1280px;
			height: 800px;
			margin: auto;
		}
		/*Blurb box*/
		.site_titles {
			width: 100%;
			text-align: center;
			display: none;
		}
		.blurbs {
			position: relative;
			width: 165px;
			left: 20px;
			display: none;
		}
		.info_container {
			width: 175px;
			height: 50px;
			margin-left: 15px;
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: center;
			background-color: rgb(138, 8, 8);
			display: none;
		}
		.info {
			font-weight: normal;
			font-size: 12px;
			line-height: 50px;
		}
		#blurb_container {
			width: 205px;
			height: 505px;
			float: left;
			position: relative;
			background-color: rgb(29, 29, 29);
			margin-top: 80px;
			margin-left: 105px; 
		}
		/*Tour and site pictures*/
		.showcase {
			position: relative;
			display: none;
		}
		.expand_container {
			position: absolute;
			width: 30px;
			height: 30px;
			float: right;
			right: 10px;
			top: 10px;
			background-color: rgb(29, 29, 29);
			text-align: center;
			line-height: 30px;
			z-index: 2;
		}
		#tour_container {
			-webkit-user-select: none;  /* Chrome all / Safari all */
  			-moz-user-select: none;     /* Firefox all */
  			-ms-user-select: none;      /* IE 10+ */
			width: 850px;
			height: 505px;
			float: left;
			position: relative;
			overflow: hidden;
			background-color: rgb(238, 202, 202);
			margin-top: 80px;
			margin-left: 10px;
		}
		#prev, #next {
			top: -275px;
			z-index: 2;
		}
		#prev {
			float: left;
			left: 2.34375%;
		}
		#next {
			float: right;
			right: 2.34375%;
		}
		/* Map */
		.map {
			display: none;
			position: relative;
			margin-left: 10px;
			top: -20px;
		}
		#map_container {
			position: relative;
			width: 350px;
			height: 200px;
			background-color: rgb(29, 29, 29);
			float: right;
			top: -220px;
			z-index: 2;
		}
		#visibility_container {
			position: relative;
			width: 60px;
			height: 30px;
			background-color: rgb(29, 29, 29);
			top: -30px;
			text-align: center;
		}	
		/*Bottom tour navigation*/
		.preview {
			display: inline-block;
			position: relative;
			margin-top: 13px;
			margin-left: 20px;
			opacity: 0.5;
		}
		.site_num{
			-webkit-user-select: none;  /* Chrome all / Safari all */
  			-moz-user-select: none;     /* Firefox all */
  			-ms-user-select: none;      /* IE 10+ */
			width: 30px;
			height: 30px;
			position: relative;
			float: left;
			background-color: rgb(138, 8, 8);
			margin-right:-30px;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
			color: white;
			line-height: 30px;
		}
		#navi {
			width: 1065px;
			height: 185px;
			float: left;
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
			background-color: rgb(221, 221, 221);
			margin-top: 10px;
			margin-left: 105px;
		}
		#last {
			margin-right: 20px;
		}
    </style>
  </head>
  <body scroll="no">
    <!-- Classrooms -->
    <div id="classroom_container" class="popup">
      <img class="classrooms" src="images/classrooms/hufferd.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">Mrs. Hufferd has been a teacher for the last 24 years, and has a Masters in Modern American Literature. She is currently teaching English I Honors. She expects students to be engaged and curious and hopes to create a love for writing within her students. She is also the advisor of the well established peer tutoring club. In addition, Mrs. Hufferd is a great lover of art and nature and enjoys spending her time gardening and reading.</p>
      </div>
      <img class="classrooms" src="images/classrooms/rogers.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">With a Bachelors of Science and a Masters in Mathematics, Mr. Rogers has been enthusiastically teaching Algebra II Honors at Troy for the last 18 years. He holds high expectations of the students at Troy and strives to imbue his students with all the knowledge they would need. Mr. Rogers spends his free time with sports, camping, and family.</p>
      </div>
      <img class="classrooms" src="images/classrooms/romero.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">With a Masters in Education, Mrs. Romero has been teaching Spanish at Troy for 13 years. Mrs. Romero expects students to be positive, assertive, open to new concepts, and able to follow instructions. Mrs. Romero spends her free time teaching yoga, helping the homeless, and cleaning beaches.</p>
      </div>
      <img class="classrooms" src="images/classrooms/shirota.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">Mr. Shirota is a passionate Honors World History Teacher. He is also the head Varsity basketball Coach. He expects his students to have a positive working attitude and </p>
      </div>
      <img class="classrooms" src="images/classrooms/ngo.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">Before coming to Troy, Mrs. Ngo taught for five years at Brea High School. Ever since, she has been teaching Biology Honors for the past 10 years. Mrs. Ngo strives to develop her student’s problem solving abilities and hopes to have them take in good study habits and attitudes. Mrs. Ngo is one of the most loved teachers at Troy for her sense of humor and engaging class.</p>
      </div>
      <img class="classrooms" src="images/classrooms/gower.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">Mr. Gower is well educated with a Masters in Science Education, a Minor in Chemistry, and a Bachelors in Theology. Before teaching a Troy, Mr. Gower worked as a surgical technician. However. as a Chemistry  teacher, Mr. Gower expects students to have a desire and put in the effort to mastering the subject. He hopes that all students would come in to learn with integrity and hard work. Mr. Gower spends his time relaxing with his family, watching sports, and going to church. </p>
      </div>
      <img class="classrooms" src="images/classrooms/stubblefield.jpg"/>
      <div class ="cblurbs_container">
        <p class ="classroom_blurbs">With his Masters in Computer Science and a Bachelors in Math, Mr. Stubblefield has been teaching AP Computer Science Principles at Troy for 2 years, but he is best known as Commander because he was the Senior Naval Science Instructor of the NJROTC program before switching to becoming a Computer Science teacher. As of right now, he teaches AP Computer Science Principles, and he welcomes incoming freshmen and expects them to be confident in their abilities. He is also the advisor of Troy’s Cyber Defense Team.</p>
      </div>	
    </div>
    <div id="expandedMap_container" class="popup">
      <img class="expandedMaps" src="images/maps/quad.jpg"/>
      <img class="expandedMaps" src="images/maps/200.jpg"/>
      <img class="expandedMaps" src="images/maps/300.jpg"/>
      <img class="expandedMaps" src="images/maps/400.jpg"/>
      <img class="expandedMaps" src="images/maps/500.jpg"/>
      <img class="expandedMaps" src="images/maps/900.jpg"/>
      <img class="expandedMaps" src="images/maps/1000.jpg"/>
    </div>
    <div id="expandedSite_container" class="popup">
      <img class="expandedSites" src="images/sites/site_1.jpg"/>
      <img class="expandedSites" src="images/sites/site_2.jpg"/>
      <img class="expandedSites" src="images/sites/site_3.jpg"/>
      <img class="expandedSites" src="images/sites/site_4.jpg"/>
      <img class="expandedSites" src="images/sites/site_5.jpg"/>
      <img class="expandedSites" src="images/sites/site_6.jpg"/>
      <img class="expandedSites" src="images/sites/site_7.jpg"/>
	</div>
    <!-- Lightbox -->
    <div id="lightbox">
      <p id="close" class="bt" onclick="toggleLightbox();disappear();">X</p>
    </div>
    <!-- Header -->
    <div id="header">
      <p>Troy High School Virtual Tour</p>
    </div>
    <div id="wrapper">
      <!-- Blurb box -->
      <div id="blurb_container">
        <h1 class="site_titles">Quad</h1>
        <h1 class="site_titles">200 Building</h1>
        <h1 class="site_titles">300 Building</h1>
        <h1 class="site_titles">400 Building</h1>
        <h1 class="site_titles">500 Building</h1>
        <h1 class="site_titles">900 Building</h1>
        <h1 class="site_titles">1000 Building</h1>
        <p class="blurbs">The Quad is a central area for students to make their way to their classes every day. Additionally, many school events and club fundraisers are held here because it is spacious and easily accessible.</p>
        <p class="blurbs">The 200 Building is mostly known for its Library. Here, students can study in silence and borrow from a wide array of books. The library also has many computers as well as a few printers for students to use. However,  the 200 Building also includes the Lecture hall and one English classroom.</p>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(0);toggleLightbox();">View Mrs. Hufferd's Classroom</p>
		</div>
        <p class="blurbs">The 300 Building mainly contains Math, English, and Foreign Language classrooms. This is the largest building on Troy’s campus with 3 long parallel hallways intersected with another perpendicular hallway leading to the back of the school.</p>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(1);toggleLightbox();">View Mr. Rogers's Classroom</p>
		</div>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(2);toggleLightbox();">View Mrs. Romero's Classroom</p>
		</div>
        <p class="blurbs">The 400 Building is the main hub for elective and tech courses offered at Troy. Here, students are often seen participating in programs such as ROTC, Band, Choir, and Art. Additionally, AP Computer Science Principles, AP Computer Science A, and Computer Science IBSL are taught here.</p>
        <p class="blurbs">The 500 Building is the history building at Troy. In this building, students take classes such as World History, European History, American History. There is a variety of furniture placed in the extremely spacious hallways for students to relax in before classes. Also, many student artworks are hung up on the walls of the hallways for students to enjoy.</p>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(3);toggleLightbox();">View Mr. Shirota's Classroom</p>
		</div>
        <p class="blurbs">The 900 Building is all about science. In this building, students can learn subjects such as Biology, Chemistry, Physics, Anatomy, and more. This building is usually accessed through the breezeway, which is located between the 400 and 500 buildings. This is also where Troy’s renowned Science Olympiad team practices after school.</p>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(4);toggleLightbox();">View Mrs. Ngo's Classroom</p>
		</div>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(5);toggleLightbox();">View Mr. Gower's Classroom</p>
		</div>
        <p class="blurbs">The 1000 Buildings are usually viewed as extra classrooms used by Cyber Security and Business classes. One of the buildings has two powerful computer labs, which is where Troy’s Cyber Security team practices.</p>
        <div class="info_container">
          <p class="info bt" onClick="showClassroom(6);toggleLightbox();">View Mr. Stubblefield's Classroom</p>
		</div>
      </div>
      <!-- Tour and site pictures -->
      <div id="tour_container">
        <div class="expand_container">
	      <p class="bt" onclick="toggleSiteExpand();toggleLightbox();">+</p>
	    </div>         
	    <img class="showcase" src="images/sites/site_1.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_2.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_3.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_4.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_5.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_6.jpg" width="898" height="505"/>
	    <img class="showcase" src="images/sites/site_7.jpg" width="898" height="505"/>
	    <p id="prev" class="bt" onclick="plusSlides(-1)">&#10094;</p>
	    <p id="next" class="bt" onclick="plusSlides(1)">&#10095;</p>
	    <div id="map_container">
	      <div class="expand_container">
	        <p class="bt" onclick="toggleMapExpand();toggleLightbox();">+</p>
	      </div>         
     	  <div id="visibility_container">
      	    <p class="bt" onclick="toggleVis()">-</p>
		  </div>
          <img class="map" src="images/maps/quad.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/200.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/300.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/400.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/500.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/900.jpg" width="330" height="180"/>
          <img class="map" src="images/maps/1000.jpg" width="330" height="180"/>
        </div>
      </div>
      <!-- Bottom tour navigation -->
      <div id="navi">
        <div class="preview">
          <div class="site_num">1</div>
          <img src="images/sites/site_1.jpg" width="256" height="144" onclick="currentSlide(1)"/>
	    </div>
        <div class="preview">
          <div class="site_num">2</div>
          <img src="images/sites/site_2.jpg" width="256" height="144" onclick="currentSlide(2)"/>
	    </div>
	    <div class="preview">
          <div class="site_num">3</div>
          <img src="images/sites/site_3.jpg" width="256" height="144" onclick="currentSlide(3)"/>
	    </div>
	    <div class="preview">
          <div class="site_num">4</div>
          <img src="images/sites/site_4.jpg" width="256" height="144" onclick="currentSlide(4)"/>
	    </div>
	    <div class="preview">
          <div class="site_num">5</div>
          <img src="images/sites/site_5.jpg" width="256" height="144" onclick="currentSlide(5)"/>
	    </div>
	    <div class="preview">
          <div class="site_num">6</div>
          <img src="images/sites/site_6.jpg" width="256" height="144" onclick="currentSlide(6)"/>
	    </div>
	    <div class="preview" id="last">
          <div class="site_num">7</div>
          <img src="images/sites/site_7.jpg" width="256" height="144" onclick="currentSlide(7)"/>
	    </div>
      </div>
	</div>
    <!-- Tour mechanism -->
    <script>
		var NUMSLIDES = 7;
		var NUMINFO = 7;
		var slideIndex = 1;
		var mapVisible = false;
		var lightboxVisible = false;
		showSlides(slideIndex);
		/**
		 * Goes forward or backward one slide.
		 * 
		 * @param n  + or - 1 indicating forward or backward motion.
		 */
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		/**
		 * Switches slide according to specified slide number.
		 * 
		 * @param n  slide number
		 */
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		/**
		 * Toggles visibility of slides according to current
		 * slide number.
		 * 
		 * @param n  slide index
		 */
		function showSlides(n) {
			var i;
			var j;
			var slides = document.getElementsByClassName("showcase");
			var previews = document.getElementsByClassName("preview");
			var blurbs = document.getElementsByClassName("blurbs");
			var titles = document.getElementsByClassName("site_titles");
			var info = document.getElementsByClassName("info_container");
			var maps = document.getElementsByClassName("map");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for(j = 0; j < NUMINFO; j++){
				info[j].style.display = "none";
			}
			if (slideIndex === 2) {
				info[0].style.display = "block";
			}
			if (slideIndex === 3) {
				info[1].style.display = "block";
				info[2].style.display = "block";
			}
			if (slideIndex === 5) {
				info[3].style.display = "block";
			}
			if (slideIndex === 6) {
				info[4].style.display = "block";
				info[5].style.display = "block";
			}
			if (slideIndex === 7) {
				info[6].style.display = "block";
			}
			for(i = 0; i < NUMSLIDES; i++) {
				slides[i].style.display = "none";
				maps[i].style.display = "none";
				blurbs[i].style.display = "none";
				titles[i].style.display = "none";
				previews[i].style.opacity = "0.5";
			}
			slides[slideIndex-1].style.display = "block";
			maps[slideIndex-1].style.display = "block";
			titles[slideIndex-1].style.display = "block";
			blurbs[slideIndex-1].style.display = "block";
			previews[slideIndex-1].style.opacity = "1.0";
		}
		function toggleVis() {
			var maps = document.getElementsByClassName("map");
			if(mapVisible) {
				document.getElementById("map_container").style.height = "200px";
				document.getElementById("map_container").style.top = "-220px";
				showSlides(slideIndex);
				document.getElementById("visibility_container").style.backgroundColor = "rgba(29, 29, 29, 1)";
			}
			else {
				document.getElementById("map_container").style.height = "0px";
				document.getElementById("map_container").style.top = "-10px";
				for(i = 0; i < NUMSLIDES; i++) {maps[i].style.display = "none";}
				document.getElementById("visibility_container").style.backgroundColor = "rgba(29, 29, 29, 0.5)";
			}
			mapVisible = !mapVisible;
		}
		function toggleLightbox() {
			if(lightboxVisible) {
				document.getElementById("lightbox").style.display = "none";
			}
			else {
				document.getElementById("lightbox").style.display = "block";
			}
			lightboxVisible = !lightboxVisible;
		}
		function toggleSiteExpand() {
			document.getElementById("expandedSite_container").style.display = "block";
			var sites = document.getElementsByClassName("expandedSites");
			for(i = 0; i < NUMSLIDES; i++) {sites[i].style.display = "none";}
			sites[slideIndex-1].style.display = "block";
		}
		function toggleMapExpand() {
			document.getElementById("expandedMap_container").style.display = "block";
			var maps = document.getElementsByClassName("expandedMaps");
			for(i = 0; i < NUMSLIDES; i++) {maps[i].style.display = "none";}
			maps[slideIndex-1].style.display = "block";
		}
		function showClassroom(n) {
			document.getElementById("classroom_container").style.display = "block";
			var classrooms = document.getElementsByClassName("classrooms");
			var cblurbs = document.getElementsByClassName("cblurbs_container");
			for(i = 0; i < NUMINFO; i++) {
				classrooms[i].style.display = "none";
				cblurbs[i].style.display = "none";
			}
			classrooms[n].style.display = "block";
			cblurbs[n].style.display = "block";
		}
		function disappear() {
			document.getElementById("classroom_container").style.display = "none";
			document.getElementById("expandedMap_container").style.display = "none";
			document.getElementById("expandedSite_container").style.display = "none";
		}
	</script>
  </body>
</html>